<html>
    <head>

    </head>
    <body>
        <label for="rows">Rows</label><input type="number" name="rows" id="rows" value="10">
        <label for="columns">Columns</label><input type="number" name="columns" id="columns" value="10">
        <button id="create" onclick="customSetup()">Create</button>

        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
        <script src="cell.js"></script>
        <script src="board.js"></script>
        <script src="person.js"></script>
        <script src="mazePuzzle.js"></script>
    </body>
</html>


